<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<style type="text/css">
			body {
				height: 100%;
				width: 100%;
				left: 0px;
				top: 0px;
				margin: 0px;
				padding: 0px;
				display: flex;
				flex-direction: column;
				align-items: center;
				font-family: sans-serif;

				background-color: #BDD4E7;
			}

			.content {
				display: flex;
				flex-direction: column;
				width: 40%;
				height: 100%;
			}

			.align-right {
				margin-left: auto;
			}

			.buttons {
				display: flex;
				flex-direction: row;
			}

			.buttons button,
			.testing button {
				width: 180px;
				padding: 8px;
				margin-top: 5px;
				background-color: #7C98B3;
				border: 1px solid #CEE5F2;
				border-radius: 4px;
				color: #CEE5F2;
			}

			.buttons button:hover {
				color: #FFFFFF;
				border: 1px solid #CEE5F2;
			}

			.disconnect {
				background-color: #EF2D56 !important;
			}

			.form-area {
				position: relative;
				display: flex;
				flex-direction: column;
				margin-top: auto;
				margin-bottom: auto;
				transition: all 0.3s ease;
			}

			.form-area.history-loaded {
				height: 100%;
			}

			.input-form {
				position: relative;
				width: 100%;
				height: 50px;
				overflow: hidden;
				display: flex;
			}

			.input-form input {
				width: 100%;
				height: 25px;
				padding-top: 0px;
				border: none;
				color: #595f6e;
				outline: none;
				background: transparent;
				margin-top: auto;
			}

			.input-form label {
				position: absolute;
				bottom: 0px;
				left: 0%;
				width: 100%;
				height: 100%;
				pointer-events: none;
				border-bottom: 1px solid #595f6e;
				color: #595f6e;
			}

				.input-form label::after {
					content: "";
					position: absolute;
					left: 0px;
					bottom: -1px;
					height: 100%;
					width: 100%;
					border-bottom: 3px solid #33aadd;
					transform: translateX(-100%);
					transition: transform 0.3s ease;
				}

			.label-content {
				position: absolute;
				left: 0px;
				bottom: 0px;

				transition: all 0.3s ease;
			}

			.input-form input:focus + .label .label-content,
			.input-form input:valid + .label .label-content {
				transform: translateY(-20px);
				font-size: 14px;
				color: #33aadd;
			}

			.input-form input:focus + .label::after,
			.input-form input:valid + .label::after {
				transform: translateX(0%);
			}

			.input-form input[type=number]::-webkit-inner-spin-button, 
			.input-form input[type=number]::-webkit-outer-spin-button { 
			  -webkit-appearance: none; 
			  margin: 0; 
			}

			.testing {
				margin: 0px;
				display: flex;
				flex-direction: row;
			}

			.my_device {
				background-color: rgba(114, 120, 141, 0.2) !important;
				color: #72788D !important;
				border: 1px solid #72788D !important;
			}

			#sendButton {
				background-color: rgba(220, 237, 44, 0.3) !important;
				border: 1px solid rgba(220, 237, 44, 1) !important;
				color: #363537 !important;
			}

			.my_device.connected {
			/*
				background-color: rgba(220, 237, 44, 0.3) !important;
			*/
				color: #363537 !important;
				border: 1px solid rgba(220, 237, 44, 1) !important;
			}

			.history {
				display: flex;
				flex-direction: column;
				margin-top: 10px;
				padding-top: 5px;
				border-top: 1px dotted #33aadd;
				height: 100%;
				overflow: auto;
			}

			@media only screen and (max-width: 600px) {
				.content {
					width: 90%;
				}
			}
		</style>
		<script src="./slimCrypt.js"></script>
		<script src="./slimSHA256.js"></script>
		<script type="text/javascript">
			let socket = null;
			let keys = {}
			let timers = {};
			let my_device_id = null;
			let access_token = null;
			let incomming_connection = null;
			let connected_to = null;

			generate_identity((key_type, key_data) => {
				keys[key_type] = key_data;
			})

			function setTimer(name, func, time=10) {
				timers[name] = setInterval(func, time);
			}
			function clearTimer(name) {
				if(typeof timers[name] !== 'undefined') {
					window.clearInterval(timers[name]);
					delete(timers[name]);
					return true;
				}
				return false;
			}

			function send_encrypted_data(data) {
				generate_one_time_key((one_time_key) => {
					encrypt_with_key(data, one_time_key, (encrypt_struct) => {
						wrap_key_in_pubkey(encrypt_struct, one_time_key, connected_to['publicKey'], (wrapped_key) => {
							let struct = {
								'payload': encrypt_struct['b64_encrypted_payload'],
								'key' : wrapped_key,
								'iv' : btoa(encrypt_struct['iv']),
								'key_format' : encrypt_struct['key_format'],
								"access_token": access_token
							}
							socket.send(struct);
						});
					});
				})
			}

			function handleKeySendEncrypted(event) {
				if(event.code == 'Enter') {
					send_encrypted_data(document.querySelector('#partner_id').value);
				}
			}

			function decryptMessage(data, key_info, func) {
				let array = JSON.parse("["+atob(data)+"]");
				let encrypted_message = new Uint8Array(array);
				let one_time_key_wrapped = new Uint8Array(JSON.parse("["+atob(key_info['key'])+"]"));

				load_private_key(keys['privateKey'], (privateKey) => {
					extract_one_time_key(one_time_key_wrapped, privateKey, (one_time_key) => {
						let options = {
							name: key_info['key_format'],
							iv: new Uint8Array(JSON.parse("["+atob(key_info['iv'])+"]"))
						};
						decrypt_with_key(options, one_time_key, encrypted_message, (decrypted_message) => {
							func(decrypted_message)
						});
					});
				});
			}

			function handleKeyLogin(event) {
				if(event.code == 'Enter') {
					let struct = {
						connect: parseInt(document.querySelector('#partner_id').value, 10),
						access_token: access_token
					};
					socket.send(struct);
				}

				/*
				let struct = {
					key: btoa(new Uint8Array(wrapped_AES_key)),
					payload: encrypted_message,
					"to": to,
					"device": device,
					"owner": participant+'@'+domain,
					"iv": btoa(iv),
					"access_token": access_token
				}
				*/
			}

			function handle_message(payload) {
				let data = JSON.parse(payload.data);
				console.log("Got data:", data);
				if(typeof data['status'] !== 'undefined') {
					if (data['status'] == 'successful') {
						if (typeof data['transmission'] !== 'undefined') {
							document.querySelector('#partner_id').value = '';
							document.querySelector('#partner_id').focus();
						} else if (typeof data['connection'] !== 'undefined') {
							if (data['connection'] == 'pending') {
								let disconnectButton = document.createElement('button');
								disconnectButton.classList = 'align-right';
								disconnectButton.id = 'disconnectButton';
								disconnectButton.innerHTML = 'Disconnect';

								document.querySelector('#buttons').appendChild(disconnectButton);
							} else if (data['connection'] == 'accepted') {
								connected_to = {'device' : data['partner'], 'publicKey' : data['publicKey']}

								document.querySelector('#partner_id').value = '';
								document.querySelector('#partner_id').focus();
								document.querySelector('#partner_id').type = 'text';
								document.querySelector('#partner_id').removeEventListener('keydown', handleKeyLogin);
								document.querySelector('#partner_id').addEventListener('keydown', handleKeySendEncrypted);

								document.querySelector('#connectButton').remove();
								document.querySelector('#acceptButton').remove();
								// TODO: Implement this: http://jsfiddle.net/pascalockert/jp9gr48f/
								document.querySelector('#testing').appendChild(
									document.querySelector('#disconnectButton')
								);
								document.querySelector('#disconnectButton').classList = 'align-right disconnect';
								document.querySelector('#form-area').style.marginTop = '0px';
								document.querySelector('.label-content').innerHTML = 'Message to partner:';

								document.querySelector('.my_device').classList = 'my_device connected';

								let sendButton = document.createElement('button');
								sendButton.id = 'sendButton';
								sendButton.innerHTML = 'Send message';
								sendButton.addEventListener('click', () => {
									send_encrypted_data(document.querySelector('#partner_id').value);
								})

								document.querySelector('#buttons').appendChild(sendButton);
								let history = document.createElement('div');
								history.classList = 'history';
								document.querySelector('#form-area').appendChild(history);
								document.querySelector('#form-area').classList = 'form-area history-loaded'
							}
						} else if (typeof data['device_id'] !== 'undefined' && typeof data['access_token'] !== 'undefined') {
							my_device_id = data['device_id'];
							access_token = data['access_token'];

							let my_device = document.createElement('button');
							my_device.classList = 'my_device';
							my_device.id = 'my_device';
							my_device.innerHTML = 'Your ID: #<b>'+my_device_id+'</b>';

							document.querySelector('#testing').appendChild(
								my_device
							);
						}
					} else if (data['status'] == 'pending') {
						if (typeof data['connection_from'] !== 'undefined') {
							incomming_connection = data['connection_from'];

							let acceptButton = document.createElement('button');
							let disconnectButton = document.createElement('button');
							
							disconnectButton.innerHTML = 'Disconnect';
							disconnectButton.id = 'disconnectButton';
							disconnectButton.addEventListener('click', () => {
								let struct = {
									decline: incomming_connection,
									access_token: access_token
								}
								socket.send(struct);
							})

							acceptButton.classList = 'align-right';
							acceptButton.id = 'acceptButton';
							acceptButton.innerHTML = 'Accept ' + incomming_connection;
							acceptButton.addEventListener('click', () => {
								let struct = {
									accept: incomming_connection,
									access_token: access_token
								}
								socket.send(struct);
							})

							document.querySelector('#buttons').appendChild(acceptButton);
							document.querySelector('#buttons').appendChild(disconnectButton);
						}
					} else if (data['status'] == 'accepted' && typeof data['publicKey'] !== 'undefined') {
						connected_to = {'device' : data['connection_to'], 'publicKey' : data['publicKey']}

						document.querySelector('#partner_id').value = '';
						document.querySelector('#partner_id').focus();
						document.querySelector('#partner_id').type = 'text';
						document.querySelector('#partner_id').removeEventListener('keydown', handleKeyLogin);
						document.querySelector('#partner_id').addEventListener('keydown', handleKeySendEncrypted);
						document.querySelector('#connectButton').remove();

						document.querySelector('.my_device').classList = 'my_device connected';

						// TODO: Implement this: http://jsfiddle.net/pascalockert/jp9gr48f/
						document.querySelector('#testing').appendChild(
							document.querySelector('#disconnectButton')
						);
						document.querySelector('#form-area').style.marginTop = '0px';
						document.querySelector('#disconnectButton').classList = 'align-right disconnect';
						document.querySelector('.label-content').innerHTML = 'Message to partner:';

						let sendButton = document.createElement('button');
						sendButton.id = 'sendButton';
						sendButton.innerHTML = 'Send message';

						sendButton.addEventListener('click', () => {
							send_encrypted_data(document.querySelector('#partner_id').value);
						})

						document.querySelector('#buttons').appendChild(sendButton);
						let history = document.createElement('div');
						history.classList = 'history';
						document.querySelector('#form-area').appendChild(history);
						document.querySelector('#form-area').classList = 'form-area history-loaded'
					}
				} else {
					if (typeof data['payload'] !== 'undefined') {
						decryptMessage(data['payload'], {'iv' : data['iv'], 'key_format' : data['key_format'], 'key' : data['key']}, (decrypted) => {
							let history_item = document.createElement('span');
							let history_container = document.querySelector('.history');
							history_item.innerHTML = decrypted;
							history_container.insertBefore(history_item, history_container.firstChild);
						})

					}
				}
			}
			
			// Loading JavaScript from a cross-site resource is blocked.
			// But there's nothing stopping us from downloading the script
			// as a text-blob and placing it within the <script> </ script> tags,
			// which causes the browser to parse it, but not as a forrain object.
			//
			// #LoadingScriptsFromGithub
			var script = document.createElement('script');
			script.type = 'text/javascript';

			let xhr = new XMLHttpRequest();
			xhr.open("GET", 'https://raw.githubusercontent.com/Torxed/slimWebSocket/master/slimWebSocket.js', true);
			xhr.onreadystatechange = function() {
				if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
					script.innerHTML = this.responseText;
					document.head.appendChild(script);

					socket = new slimWebSocket('wss://drop-api.hvornum.se');

					socket.socket.addEventListener('message', function(data) {
						handle_message(data);
					});

					setTimer('register', () => {
						if(typeof keys['publicKey'] !== 'undefined') {
							console.log('Registring public key:', keys['publicKey'].n.substr(0, 10));
							let struct = {
								register: 'publicKey',
								keydata: keys['publicKey']
							}
							socket.send(struct);
							clearTimer('register');
						}
					}, 10)
				}
			}
			xhr.send();
		</script>
		<script type="text/javascript">
			window.onload = function() {
				document.querySelector('#connectButton').addEventListener('click', (event) => {
					let struct = {
						connect: parseInt(document.querySelector('#partner_id').value, 10),
						access_token: access_token
					};
					socket.send(struct);
				});

				document.querySelector('#partner_id').addEventListener('keydown', handleKeyLogin);
			}
		</script>
	</head>
	<body>
		<div class="content">
			<div class="testing" id="testing">
			</div>
			<div class="form-area" id="form-area">
				<div class="input-form" id="input-form">
					<input type="number" id="partner_id"  required autocomplete="off" />
					<label class="label">
						<span class="label-content">Partner #Number</span>
					</label>
				</div>
				<div class="buttons" id="buttons">
					<button id="connectButton">Connect to partner</button>
				</div>
			</div>
		</div>
	</body>
</html>
